algebra:
array.chunk:
array-first:
array-last:
array-range:
arr-diff:
arr-flatten:
concat-stream:
deep-bind:
document-ready:
file-size:
fs-promise:
  "/home/gntousakis/mir-da/tst/micro-packages/fs-promise/_index.js": {
    "require('fs-extra')": "ir",
    "require('mz/fs')": "ir",
get-value:
group-array:
has-key-deep:
has-value:
he:
identity-function:
in-array:
is-empty-object:
is-generator:
is-number:
is-promise:
is-sorted:
left-pad:
missing-deep-keys:
ndarray:
node-du:
    "require('fs')": "ir",
    "require('fs').lstat": "rx",
    "require('fs').readdir": "rx",
node-glob:
    "process": "r",
    "process.nextTick": "rx",
    "process.platform": "r",
    "require('fs')": "ir",
    "require('fs').lstat": "rx",
    "require('fs').readdir": "rx",
    "require('fs').stat": "rx",
    "require('fs.realpath')": "ir",
    "require('fs.realpath').realpath": "rx",
node-slug:
node-stream-spigot:
    "process": "r",
    "process.nextTick": "r",
normalize-pkg:
not-defined:
once:
pad-left:
pad-left-simple:
parse-next-json-value:
periods:
property-validator:
rimraf:
    "process": "r",
    "process.platform": "r",
    "require('fs')": "ir",
rtrim:
schema-inspector:
set-value:
staticFiles:
static-props:
syncthrough:
    "require('process-nextick-args')": "irx",
through2:
through2-map:
time-stamp:
unordered-array-remove:
zipmap:
